@media (min-width: 480px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 680px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

nav.nav-menu {
    div.active {
        background-color: blue;

        a, span {
            color: white;
        }
    }

    div {
        padding: 8px 16px;
        display: table;
        width: 100%;

        span {
            display: table-cell;
            cursor: pointer;
            text-align: center;
        }

        span:before {
            content: ' ';
        }

        a {
            padding: 0;
            width: 100%;
            margin: auto;
            cursor: pointer;
        }
    }

    div.nav-parent {
        span:before {
            font-family: 'FontAwesome';
            content: '\f054';
        }
    }

    div.nav-parent.open {
        span:before {
            content: '\f078';
        }
    }
}

.authors {
    img {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.2);
    }
}